# bibleget-openoffice

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
.tx/: config
description/: desc_de.txt  desc_en.txt  desc_es.txt  desc_fr.txt  desc_it.txt
licenses/: license.TXT
nbproject/: build-impl.xml  build-uno-impl.xml  genfiles.properties  project-uno.properties  project.properties  project.xml
registry/data/org/openoffice/Office/: Addons.xcu  ProtocolHandler.xcu
src/: description.xml  uno-extension-manifest.xml
src/io/bibleget/: BGET.java  BGetDocInject.java  BGetI18N.java  BibleGetAbout.form  BibleGetAbout.java  BibleGetAboutFrame.form  BibleGetAboutFrame.java  BibleGetDB.java  BibleGetDocInject.java  BibleGetFirstInstallFrame.form  BibleGetFirstInstallFrame.java  BibleGetFrame.java  BibleGetHelp.form  BibleGetHelp.java  BibleGetHelpFrame.form  BibleGetHelpFrame.java  BibleGetI18N.java  BibleGetIO.java  BibleGetJSON.java  BibleGetOptionsFrame.form  BibleGetOptionsFrame.java  BibleGetQuoteFrame.form  BibleGetQuoteFrame.java  BibleGetSearchFrame.form  BibleGetSearchFrame.java  BibleGetSelection.java  BibleIndexes.java  BibleVersion.java  CSSRULE.java  CentralRegistrationClass.java  DBHelper.java  DataUri.java  DisabledItemSelectionModel.java  FontFamilyListCellRenderer.java  FontListCellRenderer.java  FontModel.java  HTTPCaller.java  Indexes.java  JCEFContextMenuHandler.java  LocalizedBibleBook.java  (+13 more)
src/io/bibleget/resources/: messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pl.properties  messages_sr.properties
