buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = 'bibleget'
group 'io.bibleget'
version '2.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
//        resources {
//            srcDirs = ['src/resources']
//        }
    }
}

dependencies {
    implementation "org.openoffice:juh:$openOfficeVersion"
    implementation "org.openoffice:ridl:$openOfficeVersion"
    implementation "org.openoffice:unoil:$openOfficeVersion"
    implementation "org.openoffice:jurt:$openOfficeVersion"
    implementation "org.openoffice:officebean:$openOfficeVersion"

    implementation 'org.apache.commons:commons-text:1.9'
    implementation "javax.json:javax.json-api:1.1.4"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "com.glazedlists:glazedlists:1.11.0"
}

//ant.importBuild 'build.xml'

//java {
//    withSourcesJar()
//    withJavadocJar()
//}
